<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 700px;
            background-color: palegreen;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            border: 1px solid black;
            text-align: center;
        }
        .add {
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
        }
        .foot{
            width: 100%;
            height: 500px;
            border: 1px solid black;
            margin-top: 10px;
            background-color: aqua;
            display: flex;

        }
        .foot>.unfinish{
            width: 300px;
            height: 500px;
            background-color: blueviolet;
            text-align: center;
        }
        .foot>.finish{
            width: 300px;
            height: 500px;
            background-color: orangered;
            text-align: center;
        }
        h3 {
            background-color: rgb(26, 60, 172);
        }
        .left,.right {
            width: 100%;
            height: 400px;
            /* background-color: antiquewhite; */
        }
        .left {
            background-color: antiquewhite;
        }
        .right {
            background-color: rgb(168, 102, 16);
        }
        div {
            border: 1px solid black;
        }
        .not {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>日程表</h3>
        </div>
        <div class="add">
            <span>输入要添加的日程</span>
            <input type="text">
            <button>添加</button>
        </div>
        <div class="foot">
            <div class="unfinish">
                <h3>未完成</h3>
                <div class="left">

                </div>
            </div>
            <div class="finish">
                <h3>已完成</h3>
                <div class="right">
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        //获取输入框元素
        const inp = document.querySelector('input')
        // console.log(inp);
        //获取添加按钮
        const btn = document.querySelector('button')
        // console.log(btn);
        //获取左边元素
        const left = document.querySelector('.left')
        // console.log(left);
        //获取右边元素
        const right = document.querySelector('.right')
        // console.log(left);
        
        //给按钮添加点击事件
        btn.addEventListener('click',function(){
            var div = document.createElement('div')
            div.innerHTML=inp.value
            div.addEventListener('click',function(){
                right.append(div)
                var list=document.querySelectorAll('.right>div')
                console.log(list);
                for(var i = 0 ;i<list.length;i++){
                list[i].addEventListener('click',function(){
                // console.log(list);
                // list[i].style.dispaly='none'
                this.classList='not'
            })
        }
            })
            // console.log(div);
            left.append(div)
            inp.value=''
            
            
        })
        // for(var i = 0 ;i<list.length;i++){
        //     list[i].addEventListener('click',function(){
        //         console.log('点击了');
                
        //     })
        // }
    </script>
</body>
</html>